# movies

./: .gitignore  pom.xml  readme.md
movie-info-service/: pom.xml  readme.md
movie-info-service/src/main/java/com/myreflectionthoughts/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/myreflectionthoughts/movieinfoservice/contracts/: DeleteEntity.java  FindAll.java  FindOne.java  SaveEntity.java  UpdateEntity.java
movie-info-service/src/main/java/com/myreflectionthoughts/movieinfoservice/controllers/: MovieInfoController.java
movie-info-service/src/main/java/com/myreflectionthoughts/movieinfoservice/dto/request/: AddMovieInfo.java  UpdateMovieInfo.java
movie-info-service/src/main/java/com/myreflectionthoughts/movieinfoservice/dto/response/: ExceptionResponse.java  MovieInfoDeletionResponse.java  MovieInfoResponse.java  ValidationExceptionResponse.java
movie-info-service/src/main/java/com/myreflectionthoughts/movieinfoservice/exceptions/: GlobalExceptionHandler.java  MovieInfoNotFoundException.java
movie-info-service/src/main/java/com/myreflectionthoughts/movieinfoservice/models/: MovieInfo.java
movie-info-service/src/main/java/com/myreflectionthoughts/movieinfoservice/repositories/: MovieInfoRepository.java
movie-info-service/src/main/java/com/myreflectionthoughts/movieinfoservice/services/: MovieInfoService.java
movie-info-service/src/main/java/com/myreflectionthoughts/movieinfoservice/utils/: MovieInfoMapper.java
movie-info-service/src/main/resources/: application.yml
movie-info-service/src/test/java/com/myreflectionthoughts/movieinfoservice/: ConstructUtils.java  MovieInfoServiceApplicationTests.java
movie-info-service/src/test/java/com/myreflectionthoughts/movieinfoservice/bdd/: AddMovieTest.java  ConstructUtils.java  DeleteMovieInfo.java  GetAllMovieInfo.java  GetMovie.java  StreamMovieUpdatesTest.java  TestData.java  TestSetUp.java  UpdateMovieInfo.java
movie-info-service/src/test/java/com/myreflectionthoughts/movieinfoservice/unit/controllers/: MovieInfoControllerTest.java
movie-info-service/src/test/java/com/myreflectionthoughts/movieinfoservice/unit/services/: MovieInfoServiceTest.java
movie-info-service/src/test/resources/: application.yml
movie-review-service/: pom.xml
movie-review-service/src/main/java/com/myreflectionthoughts/moviereviewservice/: MovieReviewServiceApplication.java
movie-review-service/src/main/java/com/myreflectionthoughts/moviereviewservice/contracts/: DeleteEntity.java  FindAll.java  FindOne.java  FindReviews.java  SaveEntity.java  UpdateEntity.java
movie-review-service/src/main/java/com/myreflectionthoughts/moviereviewservice/dto/request/: AddReview.java  UpdateReview.java
movie-review-service/src/main/java/com/myreflectionthoughts/moviereviewservice/dto/response/: DeleteReviewResponse.java  ReviewResponse.java
movie-review-service/src/main/java/com/myreflectionthoughts/moviereviewservice/exceptions/: ExceptionResponse.java  GlobalExceptionHandler.java  ReviewNotFoundException.java
movie-review-service/src/main/java/com/myreflectionthoughts/moviereviewservice/handlers/: ReviewRequestHanlder.java
movie-review-service/src/main/java/com/myreflectionthoughts/moviereviewservice/models/: Review.java
movie-review-service/src/main/java/com/myreflectionthoughts/moviereviewservice/repositories/: ReviewRepository.java
movie-review-service/src/main/java/com/myreflectionthoughts/moviereviewservice/routers/: ReviewRouter.java
movie-review-service/src/main/java/com/myreflectionthoughts/moviereviewservice/services/: ReviewService.java
movie-review-service/src/main/java/com/myreflectionthoughts/moviereviewservice/utils/: MovieReviewMapper.java
movie-review-service/src/main/resources/: application.yml
movie-review-service/src/test/java/com/myreflectionthoughts/moviereviewservice/: ConstructUtils.java  MovieReviewServiceApplicationTests.java
movie-review-service/src/test/java/com/myreflectionthoughts/moviereviewservice/bdd/: AddReviewTest.java  ConstructUtils.java  DeleteReviewTest.java  FindReviewForMovieTest.java  GetAllReviewsTests.java  GetReviewTest.java  TestData.java  TestSetup.java  UpdateReviewTest.java
movie-review-service/src/test/java/com/myreflectionthoughts/moviereviewservice/unit/services/: ReviewServiceTest.java
movie-review-service/src/test/resources/: application.yml
movie-service/: pom.xml
movie-service/src/main/java/com/myreflectionthoughts/movieservice/: MovieServiceApplication.java
movie-service/src/main/java/com/myreflectionthoughts/movieservice/clients/: ClientConfig.java
movie-service/src/main/java/com/myreflectionthoughts/movieservice/contracts/: Find.java
movie-service/src/main/java/com/myreflectionthoughts/movieservice/controllers/: MovieController.java
movie-service/src/main/java/com/myreflectionthoughts/movieservice/dto/response/: ExceptionResponse.java  MovieResponse.java
movie-service/src/main/java/com/myreflectionthoughts/movieservice/exceptions/: GlobalExceptionHandler.java  MovieInfoServiceException.java  MovieInfoServiceServerException.java  MovieReviewServiceException.java  MovieReviewServiceServerException.java
movie-service/src/main/java/com/myreflectionthoughts/movieservice/services/: MovieService.java
movie-service/src/main/java/com/myreflectionthoughts/movieservice/utils/: RetryCondition.java
movie-service/src/main/resources/: application.yml
movie-service/src/test/java/com/myreflectionthoughts/movieservice/: MovieServiceApplicationTests.java
movie-service/src/test/java/com/myreflectionthoughts/movieservice/Junit/controllers/: MovieControllerTest.java
movie-service/src/test/java/com/myreflectionthoughts/movieservice/bdd/: FetchMovieDetails.java  TestSetup.java
movie-service/src/test/resources/__files/: movieInfoNotFoundException.json  movieInfoResponse.json  movieInfoServiceServerException500.json  movieReviewServiceServerExceptions.json  reviewResponseList.json
