<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.myreflectionthoughts</groupId>
	<artifactId>reactive-movies-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>reactive-movies-api</name>
	<description>Root folder for reactive movies micro-service project</description>
	<packaging>pom</packaging>
	<modules>
        <module>movie-service</module>
        <module>movie-info-service</module>
        <module>movie-review-service</module>
    </modules> 
</project>
